// 6. Write a Java program to compute body mass index (BMI).
// Test Data
// Input weight in pounds: 452
// Input height in inches: 72 
 // output 61.30159143458721 


import java.util.*;
class HelloWorld 
{
    public static void main(String[] args) 
    {
       Scanner first=new Scanner(System.in);
       System.out.println("enter the weight : ");
       int weight=first.nextInt();
       
          System.out.println("enter the inches : ");
        int inches=first.nextInt();        
        double bmi=(weight*0.45359237)/(inches*0.0254*inches*0.0254);
          System.out.println("body mass index is : "+bmi);        
    }
}
